### ISSUE TITLE
[protobuf:x64-windows] build failure - hangs in Building x64-windows-rel

### ISSUE THREAD

**Issue by FrankBau** [microsoft/vcpkg#16844]
**Host Environment**
- OS: Microsoft Windows [Version 10.0.18363.1441]
- Compiler: Microsoft Visual Studio Community 2019 Version 16.9.2
- vcpkg commit: 2bc10eae2

**To Reproduce**
`./vcpkg install protobuf:x64-windows`

**Failure logs** 
-Cut and past the appropriate build messages from the console output.
The build hangs at the last line:
```D:\vcpkg>vcpkg  install protobuf:x64-windows
Computing installation plan...
The following packages will be built and installed:
    protobuf[core]:x64-windows -> 3.14.0#1
Detecting compiler hash for triplet x64-windows...
Could not locate cached archive: C:\Users\live\AppData\Local\vcpkg\archives\04\04931a5469bb61afc014aa6c5e9e48b9b99757d8.zip
Starting package 1/1: protobuf:x64-windows
Building package protobuf[core]:x64-windows...
-- Using cached D:/vcpkg/downloads/protocolbuffers-protobuf-2514f0bd7da7e2af1bed4c5d1b84f031c4d12c10.tar.gz
-- Cleaning sources at D:/vcpkg/buildtrees/protobuf/src/31c4d12c10-2e3bb0fe91.clean. Use --editable to skip cleaning for the packages you specify.
-- Extracting source D:/vcpkg/downloads/protocolbuffers-protobuf-2514f0bd7da7e2af1bed4c5d1b84f031c4d12c10.tar.gz
-- Applying patch fix-static-build.patch
-- Applying patch fix-default-proto-file-path.patch
-- Using source at D:/vcpkg/buildtrees/protobuf/src/31c4d12c10-2e3bb0fe91.clean
CMake Deprecation Warning at scripts/cmake/vcpkg_check_features.cmake:182 (message):
  calling `vcpkg_check_features` without the `FEATURES` keyword has been
  deprecated.

      Please add the `FEATURES` keyword to the call.
Call Stack (most recent call first):
  ports/protobuf/portfile.cmake:36 (vcpkg_check_features)
  scripts/ports.cmake:142 (include)

-- Found external ninja('1.10.2').
-- Configuring x64-windows
-- Building x64-windows-dbg
-- Building x64-windows-rel
```

**Additional context**
ProcessExplorer shows that it seems to hang at the end after compilations finished in 
`D:/vcpkg/downloads/tools/powershell-core-7.1.0-windows/pwsh.exe -noprofile -executionpolicy Bypass -nologo -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/vcpkg/packages/protobuf_x64-windows/tools/protobuf/protoc.exe -installedDir D:/vcpkg/packages/protobuf_x64-windows/bin`

When I execute that command from the cmd prompt, it completes without any issues.

`C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe` was used.

**Comment by JackBoosY** [comment]
Hi @FrankBau, thanks for reporting this issue!
Can you please close your anti-virus and try again?

Thanks.

**Comment by FrankBau** [comment]
Hi @JackBoosY,

disabled Acronis Ransomware Protection and all of Defender, rebooted. Same: still hanging.
Shorted the paths to:
PATH=C:\Windows;C:\Windows\System32;
set PSModulePath=
and retried. Same: still hanging.

state + call stack is
```
State: Wait:WrAlertByThread

ntoskrnl.exe!KeSynchronizeExecution+0x5b46
ntoskrnl.exe!KeWaitForMutexObject+0x1c2d
ntoskrnl.exe!KeWaitForMutexObject+0xab4
ntoskrnl.exe!KeWaitForMutexObject+0x255
ntoskrnl.exe!IoApplyPriorityInfoThread+0x12d7
ntoskrnl.exe!KeWaitForMutexObject+0x3828
ntoskrnl.exe!KeWaitForMutexObject+0x1cc8
ntoskrnl.exe!KeWaitForMutexObject+0xab4
ntoskrnl.exe!ExGetPreviousMode+0x1c4
ntoskrnl.exe!RtlVolumeDeviceToDosName+0x6b5
ntoskrnl.exe!_setjmpex+0x7c25
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x544
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x421
wow64cpu.dll!BTCpuSimulate+0x9
wow64.dll!Wow64LdrpInitialize+0x26a
wow64.dll!Wow64LdrpInitialize+0x127
ntdll.dll!LdrInitShimEngineDynamic+0x3133
ntdll.dll!LdrInitializeThunk+0x1db
ntdll.dll!LdrInitializeThunk+0x63
ntdll.dll!LdrInitializeThunk+0xe
```

All cl, link and cvtres steps before finished. 
[ninja_log.txt](https://github.com/microsoft/vcpkg/files/6194934/ninja_log.txt)
[install-x64-windows-rel-out.log.txt](https://github.com/microsoft/vcpkg/files/6194937/install-x64-windows-rel-out.log.txt)

Tried another machine, and it does not hang. So there must be something different on my developer machine...

Thx,

FrankBau

**Comment by JackBoosY** [comment]
@vicroms Can you please take a look?

Thanks.

**Comment by FrankBau** [comment]
Tried to build pcl:x64-windows which recursively built many packages (like boost...) but finally got stuck at the end of 
```
Building package openssl[core]:x64-windows...
-- Using cached D:/vcpkg/downloads/openssl-1.1.1j.tar.gz
-- Cleaning sources at D:/vcpkg/buildtrees/openssl/src/openssl-1-ff1006361a.clean. Use --editable to skip cleaning for the packages you specify.
-- Extracting source D:/vcpkg/downloads/openssl-1.1.1j.tar.gz
-- Using source at D:/vcpkg/buildtrees/openssl/src/openssl-1-ff1006361a.clean
-- Copying openssl release source files...
-- Copying openssl release source files... done
-- Configure x64-windows-rel
-- Configure x64-windows-rel done
-- Build x64-windows-rel
-- Build x64-windows-rel done
-- Copying openssl debug source files...
-- Copying openssl debug source files... done
-- Configure x64-windows-dbg
-- Configure x64-windows-dbg done
-- Build x64-windows-dbg
-- Build x64-windows-dbg done
```
with the same call stack. 
The issue is deterministic for the indicated packages, but does not affect others.

Is there a way to find out where in applocal.ps1 it hangs?

**Comment by PhoebeHui** [comment]
@FrankBau, could you add 'DISABLE_PARALLEL_CONFIGURE' to vcpkg_configure_cmake, and see if this issue persist?
See similar port https://github.com/microsoft/vcpkg/blob/master/ports/libsquish/portfile.cmake

**Comment by FrankBau** [comment]
Hi @PhoebeHui Phoebe, thank you for your suggestion, but unfortunately this didn't fix it. I understand that there must be something different on my developer machine, as there are no issues with vcpkg building on my other machine.

**Comment by JackBoosY** [comment]
Can you please make sure you have enough disk space?

**Comment by FrankBau** [comment]
no issue here:
```
D:\vcpkg>dir|find "frei"
              13 Verzeichnis(se), 219.537.895.424 Bytes frei
```

**Comment by JackBoosY** [comment]
Maybe related to issue https://github.com/microsoft/vcpkg/issues/10884 ?

**Comment by JackBoosY** [comment]
We haven't been able to repro this; if more information comes up, or this issue appears again, please reopen.
