### ISSUE TITLE
vcpkg.exe crash with access violation, unknown root cause, but have a dump

### ISSUE THREAD

**Issue by frivard-coveo** [microsoft/vcpkg#17269]
**Describe the bug**
Our Continuous Integration server fail from time to time (not always, about once per 10 builds maybe), and we observe that the vcpkg.exe would silently crash without any error message. 
We setup our developer environment to look as much as possible as the CI, and run the build in a loop to catch the issue. We started using ProcDump to capture a callstack when the crash occurs. After many days of attempts, we finally got a valid crash dump.

**Environment**
- OS: Observed on Windows Server 2019.
- Compiler: Visual Studio Build Tools 16.8.5.

**To Reproduce**
Our project is a (large) private CMake project with many libraries, and a few executables, and the VCPKG dependencies total 135 packages to compile (to be honest, `boost` accounts for nearly half of them). We are using overlays since some dependencies are private repos.
1. Define the following environment variables:
-- VCPKG_DISABLE_METRICS=true
-- VCPKG_FEATURE_FLAGS=manifests,registries,versions
-- VCPKG_USE_NUGET_CACHE=true
-- VCPKG_DEFAULT_TRIPLET=x64-windows
2. run `cmake -G Ninja <source_directory>`
inside our main CMakeLists.txt, there is the line
`set(CMAKE_TOOLCHAIN_FILE "$ENV{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake" CACHE STRING "")`

The crash occurs during the `vcpkg install` phase, within the first 3 seconds; that's when it is computing the dependency graph.

**Expected behavior**
No crash. Or if there is an unexpected error, write a meaningful message to stderr or stdout.

**Failure logs** 
The zip file (dump, exe and pdb) is 28MB, so it is too large to upload here.
So I made it [available here as a "release"](https://github.com/frivard-coveo/vcpkg-bug-dummy/releases/download/1.0/dump.zip) on a dummy repo.

**Additional context**
I tried to analyze the dump myself before opening this issue, because I suspected something wrong on our setup. The crash happens during the constructor of a PackageSpec, when trying to copy a string. It doesn't look like an out-of-memory issue, rather that the vector tried to allocate in-place while it was already full, instead of re-allocating to make more space.
I hope you understand better than I what is going on, because I'm not fully understanding how it got there.

**Comment by klalumiere** [comment]
This happens with the vcpkg's version [2021-02-24-d67989bce1043b98092ac45996a8230a059a2d7e](https://github.com/microsoft/vcpkg-tool/releases/download/2021-02-24-d67989bce1043b98092ac45996a8230a059a2d7e/vcpkg.exe).

**Comment by JackBoosY** [comment]
cc @strega-nil

**Comment by strega-nil** [comment]
Unfortunately, the dump doesn't really have enough info; can you either:

* try again with the debug version of vcpkg? (build it yourself using cmake, and then use that build), or
* upload a zip file of your repository so that we might be able to repro it ourselves.

**Comment by klalumiere** [comment]
> Unfortunately, the dump doesn't really have enough info

Hi Nicole,

Thanks for checking the dump. We cannot share the source code, but we can clearly re-obtain the dump with a different version of vcpkg. I think I found a trick to make the segfault happens more often (it took me about 30 minutes to catch it last time: I felt as if I had caught lightning in a bottle :slightly_smiling_face:).

That being said, what supplementary information will we have if we reproduce the problem with the debug executable? I'm asking because since [we already have vcpkg's debug symbols](https://github.com/microsoft/vcpkg-tool/releases/download/2021-02-24-d67989bce1043b98092ac45996a8230a059a2d7e/vcpkg.pdb), I'm not sure what compiling vcpkg in debug will add as information. Are we trying to get rid of the `Inline Frame`? Are we sure that compiling in debug will provide us with this information or should we also add other compiler flags?

Thanks!

**Comment by strega-nil** [comment]
@klalumiere there is some UB here, it's gotta be, so running in debug mode may help us either catch the UB, or at least will give us more information (all of the values of all of the locals, for example).

**Comment by klalumiere** [comment]
All right! I was afraid that the bug might disappear when vcpkg is built in Debug, but there is still a bug! We didn't look at the dump yet, so I'm not sure this is actually _the same_ bug. [Here's the dump along with the executable and the symbols](https://drive.google.com/file/d/1M-Vi4dacGT4AJTsAWWBsnmk66Vb-Bjl2/view). In bonus, we had a pop-up! :partying_face: 

```
Debug Assertion Failed!

Program c:\BuildTools\vcpkg\vcpkg.exe
File: c:\BuildTools\VC\Tools\MSVC\14.28.29333\include\xtree
Line: 181

Expression cannot dereference value-initialized map/set iterator

For information on how your program can cause an assertion failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)
```

I built `vcpkg` for `x64-windows-debug`.

**Comment by frivard-coveo** [comment]
(for those who want all the details, but don't want to open the dump 😄 )
Call stack : 
```
 	ucrtbased.dll!_invalid_parameter(const wchar_t * expression, const wchar_t * function_name, const wchar_t * file_name, unsigned int line_number, unsigned __int64 reserved) Line 113	C++
 	vcpkg.exe!std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::string const ,std::vector<vcpkg::FeatureSpec,std::allocator<vcpkg::FeatureSpec>>>>>>::operator*() Line 181	C++
 	vcpkg.exe!std::_Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::string const ,std::vector<vcpkg::FeatureSpec,std::allocator<vcpkg::FeatureSpec>>>>>>::operator*() Line 274	C++
 	vcpkg.exe!std::_Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::string const ,std::vector<vcpkg::FeatureSpec,std::allocator<vcpkg::FeatureSpec>>>>>>::operator->() Line 277	C++
>	vcpkg.exe!vcpkg::Dependencies::`anonymous namespace'::VersionedPackageGraph::add_feature_to(std::pair<vcpkg::PackageSpec const ,vcpkg::Dependencies::`anonymous namespace'::VersionedPackageGraph::PackageNode> & ref, vcpkg::Dependencies::`anonymous-namespace'::VersionedPackageGraph::VersionSchemeInfo & vsi, const std::string & feature) Line 1480	C++
 	vcpkg.exe!vcpkg::Dependencies::`anonymous namespace'::VersionedPackageGraph::add_constraint(std::pair<vcpkg::PackageSpec const ,vcpkg::Dependencies::`anonymous namespace'::VersionedPackageGraph::PackageNode> & ref, const vcpkg::VersionT & version, const std::string & origin) Line 1604	C++
 	vcpkg.exe!vcpkg::Dependencies::`anonymous namespace'::VersionedPackageGraph::add_constraint(std::pair<vcpkg::PackageSpec const ,vcpkg::Dependencies::`anonymous namespace'::VersionedPackageGraph::PackageNode> & ref, const vcpkg::Dependency & dep, const std::string & origin) Line 1529	C++
 	vcpkg.exe!vcpkg::Dependencies::`anonymous namespace'::VersionedPackageGraph::add_feature_to(std::pair<vcpkg::PackageSpec const ,vcpkg::Dependencies::`anonymous namespace'::VersionedPackageGraph::PackageNode> & ref, vcpkg::Dependencies::`anonymous-namespace'::VersionedPackageGraph::VersionSchemeInfo & vsi, const std::string & feature) Line 1480	C++
 	vcpkg.exe!vcpkg::Dependencies::`anonymous namespace'::VersionedPackageGraph::add_constraint(std::pair<vcpkg::PackageSpec const ,vcpkg::Dependencies::`anonymous namespace'::VersionedPackageGraph::PackageNode> & ref, const vcpkg::VersionT & version, const std::string & origin) Line 1592	C++
 	vcpkg.exe!vcpkg::Dependencies::`anonymous namespace'::VersionedPackageGraph::add_roots(vcpkg::Span<vcpkg::Dependency const> deps, const vcpkg::PackageSpec & toplevel) Line 1752	C++
 	vcpkg.exe!vcpkg::Dependencies::create_versioned_install_plan(const vcpkg::PortFileProvider::IVersionedPortfileProvider & provider, const vcpkg::PortFileProvider::IBaselineProvider & bprovider, const vcpkg::PortFileProvider::IOverlayProvider & oprovider, const vcpkg::CMakeVars::CMakeVarProvider & var_provider, const std::vector<vcpkg::Dependency,std::allocator<vcpkg::Dependency>> & deps, const std::vector<vcpkg::DependencyOverride,std::allocator<vcpkg::DependencyOverride>> & overrides, const vcpkg::PackageSpec & toplevel, vcpkg::Triplet host_triplet) Line 1985	C++
 	vcpkg.exe!vcpkg::Install::perform_and_exit(const vcpkg::VcpkgCmdArguments & args, const vcpkg::VcpkgPaths & paths, vcpkg::Triplet default_triplet, vcpkg::Triplet host_triplet) Line 908	C++
 	vcpkg.exe!vcpkg::Install::InstallCommand::perform_and_exit(const vcpkg::VcpkgCmdArguments & args, const vcpkg::VcpkgPaths & paths, vcpkg::Triplet default_triplet, vcpkg::Triplet host_triplet) Line 1090	C++
 	vcpkg.exe!inner(vcpkg::Files::Filesystem & fs, const vcpkg::VcpkgCmdArguments & args) Line 95	C++
 	vcpkg.exe!wmain(int argc, const wchar_t * const * const argv) Line 278	C++
```

Exception details:
```
Unhandled exception at 0x00007FFF6F3FB7EC (ucrtbased.dll) in vcpkg.exe_210415_000714.dmp: An invalid parameter was passed to a function that considers invalid parameters fatal.
```
and the assert in the popup window "cannot dereference value-initialized map/set iterator" comes from:
```
    _NODISCARD reference operator*() const noexcept {
#if _ITERATOR_DEBUG_LEVEL == 2
        const auto _Mycont = static_cast<const _Mytree*>(this->_Getcont());
        _STL_ASSERT(_Mycont, "cannot dereference value-initialized map/set iterator");
        _STL_VERIFY(this->_Ptr != _Mycont->_Myhead, "cannot dereference end map/set iterator");
#endif // _ITERATOR_DEBUG_LEVEL == 2
```

Screenshot of the offending line:
![image](https://user-images.githubusercontent.com/74623412/114880288-efafd080-9dcf-11eb-8f77-4a3d67f60600.png)

From the callstack, it seems that dereferencing `p.first` (`p.first->`)  is the culprit here. I thought I knew about C++, but now I have to learn why it is forbidden to dereference the iterator returned by `emplace` 👨‍🎓

**Comment by strega-nil** [comment]
@klalumiere thanks so much! looking now :)

**Comment by strega-nil** [comment]
@klalumiere would it be possible to upload your vcpkg.json's as well?

**Comment by frivard-coveo** [comment]
> would it be possible to upload your vcpkg.json's as well

I guess, yes.  There is no "sensitive" information in that; but still... how could we make sure these files stay confidential, e.g. don't become fully public on the internet

**Comment by strega-nil** [comment]
https://github.com/microsoft/vcpkg-tool/pull/60 actually it seems we have figured it out; can you try this PR and see if it fixes your problem? @frivard-coveo @klalumiere

**Comment by frivard-coveo** [comment]
I will try your fix on my system.

**Comment by klalumiere** [comment]
I'll try to take time tonight to also try it: this way we will have more statistic.

**Comment by klalumiere** [comment]
Something I did not realize when I asked my question "why debug" yesterday is that [Microsoft's STL](https://github.com/microsoft/STL) has asserts! Hence, when I use February's vcpkg build in Debug, I have the problem 100% of the time. Then I ran vcpkg with your fix 10 times and I didn't see the problem once. Hence, I'm confident that the problem is solved. Thanks! :slightly_smiling_face: 

Changing subject: I wondering if we should implement a way to package [strega-nil/vcpkg with your fix](https://github.com/strega-nil/vcpkg-tool/tree/fix-crash) or if we should wait for the new release in [vcpkg official repository](https://github.com/microsoft/vcpkg). I saw your comment in #17155,

> This is fixed in upstream vcpkg-tool, we need to do a release (once #17269 is fixed)

Do you have an ETA for this new release?

Thanks again!

**Comment by strega-nil** [comment]
@klalumiere I would like to start the release this week, but as it's the first time I'm doing this process it might take a little longer than normal.

**Comment by strega-nil** [comment]
Reopen because this isn't actually fixed yet -.-
