### ISSUE TITLE
[wxwidget] run time error on ubuntu 22.04

### ISSUE THREAD

**Issue by talregev** [microsoft/vcpkg#25786]
When I compile wxwidgets with vcpkg on ubuntu 20.04 with boinc opensource project, the manager is running without crash. 
On ubuntu 22.04 it is crush:

```
(boincmgr:5813): Gtk-WARNING **: 22:18:14.665: Could not load a pixbuf from icon theme.
This may indicate that pixbuf loaders or the mime database could not be found.
**
Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /org/gtk/libgtk/icons/16x16/status/image-missing.png: Fatal error reading PNG image file: Invalid IHDR data (gdk-pixbuf-error-quark, 0)
SIGABRT: abort called
Stack trace (61 frames):
./boincmgr(+0x435293)[0x558876127293]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f8038bad520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8038c01a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8038bad476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8038b937f3]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x1eb57)[0x7f8034047b57]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_assertion_message_error+0xb6)[0x7f80340a7166]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21e034)[0x7f8034893034]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21e32f)[0x7f803489332f]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21e6f7)[0x7f80348936f7]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x22d145)[0x7f80348a2145]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297)[0x7f80347ed297]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d)[0x7f80347fd83d]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x229647)[0x7f803489e647]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861)[0x7f8034964861]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e)[0x7f803496538e]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2f078e)[0x7f803496578e]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297)[0x7f80347ed297]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d)[0x7f80347fd83d]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x139507)[0x7f80347ae507]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861)[0x7f8034964861]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e)[0x7f803496538e]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x133487)[0x7f80347a8487]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297)[0x7f80347ed297]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d)[0x7f80347fd83d]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c5e7)[0x7f80347a15e7]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861)[0x7f8034964861]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e)[0x7f803496538e]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2177d1)[0x7f803488c7d1]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21195a)[0x7f803488695a]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x178297)[0x7f80347ed297]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18883d)[0x7f80347fd83d]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2093fe)[0x7f803487e3fe]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861)[0x7f8034964861]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e)[0x7f803496538e]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3bad6e)[0x7f8034a2fd6e]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ef861)[0x7f8034964861]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_width+0x7e)[0x7f803496538e]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3fa240)[0x7f8034a6f240]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3bf3c5)[0x7f8034a343c5]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3ba83a)[0x7f8034a2f83a]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x16f)[0x7f8034177d2f]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x307d5)[0x7f80341937d5]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x11a4)[0x7f8034195554]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f80341957a3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_realize+0x127)[0x7f8034a12967]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3bc2eb)[0x7f8034a312eb]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x16f)[0x7f8034177d2f]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x307d5)[0x7f80341937d5]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x11a4)[0x7f8034195554]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f80341957a3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_show+0xb6)[0x7f8034a13656]
./boincmgr(+0x63f465)[0x558876331465]
./boincmgr(+0x6317d6)[0x5588763237d6]
./boincmgr(+0x2edfa3)[0x558875fdffa3]
./boincmgr(+0x2f035d)[0x558875fe235d]
./boincmgr(+0x7727a7)[0x5588764647a7]
./boincmgr(+0x284ed6)[0x558875f76ed6]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8038b94d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8038b94e40]
./boincmgr(+0x2a610e)[0x558875f9810e]
```

**Comment by marekr** [comment]
That legitimately looks like a issue for the wxwidgets https://github.com/wxWidgets/wxWidgets and _not vcpkg_

**Comment by talregev** [comment]
> That legitimately looks like a issue for the wxwidgets https://github.com/wxWidgets/wxWidgets and _not vcpkg_
> 
> It may also be a GTK runtime issue rather than wxwidgets too from some searching but vcpkg is still not responsible.

I will give you more info to understand why I publish this issue here and not in wxWidgets repo.

On the same open source project boinc, we also compile our manager with wxWidgets without vcpkg.
With './config ....` With and without webkit. Then I run both version on ubuntu 20.04 and 22.04 and both are working on both ubuntu.

**Comment by copymark** [comment]
I have the same problem.
Compiled/Executed it on wsl2, so I thought it was related to this. Good to know I am not alone :)

**Comment by talregev** [comment]
> I have the same problem.
> Compiled/Executed it on wsl2, so I thought it was related to this. Good to know I am not alone :)

I also do it on wsl2. Not sure it related to that. Because on ubuntu 20.04 wsl it working.
But it good if someone else confirm that it also on native ubuntu.

**Comment by talregev** [comment]
> I have the same problem.
> Compiled/Executed it on wsl2, so I thought it was related to this. Good to know I am not alone :)

Thank you for letting me know that also for you 🙂

**Comment by talregev** [comment]
This was issue of the ld flags that mix the system flags with vcpkg flags. it was upstream error, and I fix it. Thank you for your help!
