### ISSUE TITLE
Use `vcpkg x-add-version` in registry outside of vcpkg

### ISSUE THREAD

**Issue by ekilmer** [microsoft/vcpkg#27840]
****

**Is your feature request related to a problem? Please describe.**
I would find it very useful to use a similar workflow for adding port versions to a git registry that is not vcpkg. When I try to run the `x-add-version` command in a registry, I get the following error complaining about a missing `vcpkgTools.xml` file:

```
read_contents("/tmp/work/vcpkg-registry/scripts/vcpkgTools.xml"): No such file or directory
```

**Proposed solution**
Don't error if this file doesn't exist. Instead, try to find/use available tools on PATH. Maybe also give a warning?

**Describe alternatives you've considered**
Copying the directory structure for the missing `vcpkgTools.xml` from the main vcpkg repo and rerunning the command. This works but is annoying.

**Additional context**
Reproducing:

```bash
$ mkdir -p /tmp/work && cd /tmp/work
$ git clone https://github.com/microsoft/vcpkg
$ ./vcpkg/bootstrap.sh

$ git clone https://github.com/northwindtraders/vcpkg-registry
$ cd vcpkg-registry
$ /tmp/work/vcpkg/vcpkg --vcpkg-root=$(pwd) x-add-version --all --overwrite-version
read_contents("/tmp/work/vcpkg-registry/scripts/vcpkgTools.xml"): No such file or directory
```

I tried running the `vcpkg` tool in  a debugger and got the following backtrace

```
$ git clone https://github.com/microsoft/vcpkg-tool
$ cd vcpkg-tool && git checkout 615734526b20aec9be17ecc5016a6f9486a233e2
$ cmake -B build -S . -DCMAKE_BUILD_TYPE=Debug -G Ninja && cmake --build build
[...]
$ gdb --args /tmp/work/vcpkg-tool/build/vcpkg --vcpkg-root=/tmp/work/vcpkg-registry x-add-version --all --overwrite-version
[...]
(gdb) b src/vcpkg/tools.cpp:722
Breakpoint 1 at 0x6a78c6: file /tmp/work/vcpkg-tool/src/vcpkg/tools.cpp, line 722.
(gdb) r
[...]
Breakpoint 1, vcpkg::ToolCacheImpl::get_config_contents[abi:cxx11]() const (this=0x9eca70) at /tmp/work/vcpkg-tool/src/vcpkg/tools.cpp:722
722                 return xml_config_contents.get_lazy(
(gdb) p this->xml_config
$1 = {m_str = "/tmp/work/vcpkg-registry/scripts/vcpkgTools.xml"}
(gdb) bt
#0  vcpkg::ToolCacheImpl::get_config_contents[abi:cxx11]() const (this=0x9eca70) at /tmp/work/vcpkg-tool/src/vcpkg/tools.cpp:722
#1  0x00000000006a7d9d in vcpkg::ToolCacheImpl::get_path (this=0x9eca70, tool=..., status_sink=...) at /tmp/work/vcpkg-tool/src/vcpkg/tools.cpp:740
#2  0x00000000006a87db in vcpkg::ToolCacheImpl::get_tool_pathversion(vcpkg::StringView, vcpkg::MessageSink&) const::{lambda()#1}::operator()() const (__closure=0x7fffffffc480)
    at /tmp/work/vcpkg-tool/src/vcpkg/tools.cpp:854
#3  0x00000000006aafaa in vcpkg::Cache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, vcpkg::PathAndVersion, std::less<void> >::get_lazy<vcpkg::StringView, vcpkg::ToolCacheImpl::get_tool_pathversion(vcpkg::StringView, vcpkg::MessageSink&) const::{lambda()#1}, 0>(vcpkg::StringView const&, vcpkg::ToolCacheImpl::get_tool_pathversion(vcpkg::StringView, vcpkg::MessageSink&) const::{lambda()#1}&&) const (this=0x9ecb20, k=..., f=...) at /tmp/work/vcpkg-tool/include/vcpkg/base/cache.h:46
#4  0x00000000006a924d in vcpkg::ToolCacheImpl::get_tool_pathversion (this=0x9eca70, tool=..., status_sink=...) at /tmp/work/vcpkg-tool/src/vcpkg/tools.cpp:849
#5  0x00000000006a7923 in vcpkg::ToolCacheImpl::get_tool_path (this=0x9eca70, tool=..., status_sink=...) at /tmp/work/vcpkg-tool/src/vcpkg/tools.cpp:728
#6  0x00000000006ee901 in vcpkg::VcpkgPaths::get_tool_exe (this=0x7fffffffd020, tool=..., status_messages=...) at /tmp/work/vcpkg-tool/src/vcpkg/vcpkgpaths.cpp:927
#7  0x00000000006eea92 in vcpkg::VcpkgPaths::git_cmd_builder (this=0x7fffffffd020, dot_git_dir=..., work_tree=...) at /tmp/work/vcpkg-tool/src/vcpkg/vcpkgpaths.cpp:945
#8  0x00000000006ef721 in vcpkg::VcpkgPaths::git_get_local_port_treeish_map[abi:cxx11]() const (this=0x7fffffffd020) at /tmp/work/vcpkg-tool/src/vcpkg/vcpkgpaths.cpp:1036
#9  0x000000000051645d in vcpkg::Commands::AddVersion::perform_and_exit (args=..., paths=...) at /tmp/work/vcpkg-tool/src/vcpkg/commands.add-version.cpp:380
#10 0x00000000005171e1 in vcpkg::Commands::AddVersion::AddVersionCommand::perform_and_exit (this=0x9bfe28 <vcpkg::Commands::get_available_paths_commands()::add_version>, args=..., paths=...)
    at /tmp/work/vcpkg-tool/src/vcpkg/commands.add-version.cpp:489
#11 0x000000000070cab6 in (anonymous namespace)::inner (fs=..., args=...) at /tmp/work/vcpkg-tool/src/vcpkg.cpp:132
#12 0x000000000070d481 in main (argc=5, argv=0x7fffffffdb38) at /tmp/work/vcpkg-tool/src/vcpkg.cpp:350
```

and it looks like `git` is required for this operation, which I guess explains the `vcpkgTools.json` file lookup. Is there a way to error with something like "Please install git" if the file doesn't exist and git isn't on the command line?

**Comment by JackBoosY** [comment]
> read_contents("/tmp/work/vcpkg-registry/scripts/vcpkgTools.xml"): No such file or directory

I think the tool configuration file `vcpkgTools.xml` should always be read in path `${VCPKG_ROOT}`, but it seems that we read in based on the manifest folder (or working folder?).
@BillyONeal can you please confirm this?

**Comment by JackBoosY** [comment]
Ah yes, `VCPKG_ROOT` is used to remotely invoke the vcpkg executable, please set it to the real clone vcpkg root directory, not other directories.

I don't know why you need to set `VCPKG_ROOT` here?

**Comment by ekilmer** [comment]
> I don't know why you need to set VCPKG_ROOT here?

It was a method that got me closest to my desired outcome: updating the version files in my registry.

If I execute
```
$ pwd
/tmp/work/vcpkg-registry
$ /tmp/work/vcpkg/vcpkg x-add-version --all --overwrite-version
```
nothing happens for my registry, presumably because it is updating at `${VCPKG_ROOT}`, so I tried setting the root to _my_ registry.

**Comment by ekilmer** [comment]
If I do the following, it works how I would expect, at the cost of needing to copy the `vcpkgTools.xml` file into my registry.

```bash
$ pwd
/tmp/work/vcpkg-registry

$ mkdir scripts
$ cp /tmp/work/vcpkg/scripts/vcpkgTools.xml ./scripts

$ /tmp/work/vcpkg/vcpkg --vcpkg-root=$(pwd) x-add-version --all --overwrite-version
error: beison is not properly formatted
Run `vcpkg format-manifest ports/beison/vcpkg.json` to format the file
Dont forget to commit the result!

internal error: /mnt/vss/_work/1/s/src/vcpkg/commands.add-version.cpp(437): vcpkg has crashed; no additional details are available.
Please open an issue at https://github.com/microsoft/vcpkg/issues/new?template=other-type-of-bug-report.md&labels=category:vcpkg-bug with detailed steps to reproduce the problem.

$ /tmp/work/vcpkg/vcpkg --vcpkg-root=$(pwd) format-manifest --all
Succeeded in formatting the manifest files.

$ /tmp/work/vcpkg/vcpkg --vcpkg-root=$(pwd) x-add-version --all --overwrite-version
warning: there are uncommitted changes for beison
warning: there are uncommitted changes for beicode
```

**Comment by JackBoosY** [comment]
According to the official doc 
https://github.com/microsoft/vcpkg/blob/master/docs/specifications/registries.md 
and 
https://github.com/microsoft/vcpkg/blob/master/docs/specifications/registries-2.md

`x-add-version` doesn't support this method.
So I think there are 2 dirty tricks to solve this:
1. copy `vcpkgTools.xml` to the path you've tried.
2. copy your version json file to `VCPKG_ROOT/versions/*`, run `x-add-version` then copy it back to your custom folder.

**Comment by vicroms** [comment]
Currently we are halfway there with the `--x-builtin-ports-root` and `--x-builtin-registry-versions-dir` to redirect input/output. The problem is that any `git` operations fail because the port definitions won't be in the `vcpkg-root` repository.  

Another dirty trick would be to create a branch in your clone of the vcpkg repository, add your ports and commit them. Then you can use `vcpkg x-add-version <port> --x-builtin-registry-versions-dir=/path/to/your/registry/versions`, however, don't use `--all` or you will get the full list of ports in the built-in registry.

We are investigating how to integrate existing commands with registries and may have something in the future.

**Comment by autoantwort** [comment]
You could use https://github.com/microsoft/vcpkg-tool/pull/93.

**Comment by autoantwort** [comment]
See https://learn.microsoft.com/en-us/vcpkg/produce/publish-to-a-git-registry#4---update-the-versions-database

**Comment by ekilmer** [comment]
> See https://learn.microsoft.com/en-us/vcpkg/produce/publish-to-a-git-registry#4---update-the-versions-database

Thank you! This fixes my issue, so I will close now.

For posterity, I have executed the following commands (not that they really make any sense), and it works as expected!

```bash
$ mkdir -p /tmp/work && cd /tmp/work
$ git clone https://github.com/microsoft/vcpkg
$ ./vcpkg/bootstrap-vcpkg.sh

$ git clone https://github.com/northwindtraders/vcpkg-registry
$ cd vcpkg-registry
$ /tmp/work/vcpkg/vcpkg --x-builtin-ports-root=./ports format-manifest --all
$ /tmp/work/vcpkg/vcpkg --x-builtin-ports-root=./ports --x-builtin-registry-versions-dir=./versions x-add-version --all --verbose
$ git commit -a -m "Formatting"

# Overwrite versions after the formatting commit
$ /tmp/work/vcpkg/vcpkg --x-builtin-ports-root=./ports --x-builtin-registry-versions-dir=./versions x-add-version --all --verbose --overwrite-version
```

I was also successful in adding a new port to the registry and adding the version 👍

**Comment by grigorig** [comment]
Maybe I'm doing something wrong, but this doesn't work for me with current vcpkg.

I just get: `current_path("/home/greg/.local/share/vcpkg"): No such file or directory` as if the options to specify those paths have no effect at all.
