### ISSUE TITLE
[OpenCV] vcpkg not copying Qt platform DLLs when linking against opencv4[qt]:x64-windows

### ISSUE THREAD

**Issue by kLiHz** [microsoft/vcpkg#30931]
**Describe the bug**

1. Install OpenCV with Qt support using the command:
   
   `./vcpkg install opencv[core,contrib,eigen,openmp,qt,freetype,jasper,tbb,ipp]:x64-windows`
   
2. Then build an OpenCV program calling `cv::imshow`.
3. When running the program, it crashes with a popup window:

```
Microsoft Visual C++ Runtime Library

Debug Error!

Program: D:\repos\opencv-test\out\build\x64-Debug\Qt6Cored.dll
Module: 6.4.3
File: C:\dev\vcpkg\buildtrees\qtbase\src\here-src-6-e6753f215e.clean\src\gui\kernel\qguiapplication.cpp
Line: 1224

This application failed to start because no Qt platform plugin could be
initialized. Reinstalling the application may fix this problem.

(Press Retry to debug the application)
```

And the program outputs:

```
[ INFO:0@0.022] global registry.impl.hpp:114 cv::highgui_backend::UIBackendRegistry::UIBackendRegistry UI: Enabled backends(4, sorted by priority): GTK(1000); GTK3(990); GTK2(980); WIN32(970) + BUILTIN(QT6)
[ INFO:0@0.022] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\repos\opencv-test\out\build\x64-Debug\opencv_highgui_gtk470_64.dll => FAILED
[ INFO:0@0.024] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_highgui_gtk470_64.dll => FAILED
[ INFO:0@0.025] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\repos\opencv-test\out\build\x64-Debug\opencv_highgui_gtk3470_64.dll => FAILED
[ INFO:0@0.026] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_highgui_gtk3470_64.dll => FAILED
[ INFO:0@0.027] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\repos\opencv-test\out\build\x64-Debug\opencv_highgui_gtk2470_64.dll => FAILED
[ INFO:0@0.029] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_highgui_gtk2470_64.dll => FAILED
[ INFO:0@0.029] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\repos\opencv-test\out\build\x64-Debug\opencv_highgui_win32470_64.dll => FAILED
[ INFO:0@0.031] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_highgui_win32470_64.dll => FAILED
qt.qpa.plugin: Could not find the Qt platform plugin "windows" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Process finished with exit code 3
```

**Environment**

- OS: Windows 11 64 bit
- Compiler: Visual Studio 17.5
- IDE: CLion 2023.1.1

**To Reproduce**

1. Install OpenCV with Qt feature (use the command mentioned above)
2. Configure a CMake project with toolchain file of this vcpkg installation
3. Build a demo which calls `cv::imshow` and run the executable

The CMakeLists.txt file:

```cmake
cmake_minimum_required(VERSION 3.23)
project(opencv-test)

set(CMAKE_CXX_STANDARD 17)

find_package(OpenCV REQUIRED)

add_executable(test "test.cpp")
target_link_libraries(test ${OpenCV_LIBS})
```

test.cpp:

```cpp

#include "opencv2/highgui.hpp"
#include <iostream>

int main(int argc, char* argv[]) {
    if (argc < 2) return 1;
    auto i = cv::imread(argv[1], cv::ImreadModes::IMREAD_UNCHANGED);
    std::cout << i.size() << "\n";
    cv::imshow("show", i);
}
```

The CMake command:

```
cmake `
  -DCMAKE_BUILD_TYPE=Debug `
  -G Ninja `
  -DCMAKE_C_COMPILER=D:/path/to/vs/2022/Community/VC/Tools/Llvm/x64/bin/clang.exe `
  -DCMAKE_CXX_COMPILER=D:/path/to/vs/2022/Community/VC/Tools/Llvm/x64/bin/clang.exe `
  -DCMAKE_TOOLCHAIN_FILE=E:\temp\vcpkg\scripts\buildsystems\vcpkg.cmake `
  -S D:\repos\opencv-test `
  -B D:\repos\open cv-test\cmake-build-debug
```

By the way the cmake is CLion bundled 3.25.

I tired MSVC with MSBuild as well as Release build type, the problems are the same, except that in release mode there's no OpenCV's debug outputs and no popups.

**Expected behavior**

The program should run succesfully and open a Qt GUI window.

**Failure logs**

See above. And the MSBuild build outputs:

```
MSBuild version 17.5.1+f6fdcf537 for .NET Framework

  Checking Build System
  Automatic MOC and UIC for target test
  Building Custom Rule D:/repos/opencv-test/CMakeLists.txt
  mocs_compilation_Debug.cpp
  test.cpp
  Generating Code...
  test.vcxproj -> D:\repos\opencv-test\cmake-build-debug-visual-studio\Debug\test.exe

Build finished
```

Ninja build outputs:

```
[1/4] Automatic MOC and UIC for target test
[2/4] Building CXX object CMakeFiles/test.dir/test_autogen/mocs_compilation.cpp.obj
[3/4] Building CXX object CMakeFiles/test.dir/test.cpp.obj
[4/4] Linking CXX executable test.exe
```

And if modify the source file and run again:

```
[1/4] Automatic MOC and UIC for target test
[2/3] Building CXX object CMakeFiles/test.dir/test.cpp.obj
[3/3] Linking CXX executable test.exe
```

**Additional context**

The vcpkg version:

```
PS C:\dev\vcpkg> ./vcpkg version
vcpkg package management program version 2023-04-07-bedcba5172f5e4b91caac660ab7afe92c27a9895
```

I've tried copying:

-  `vcpkg\installed\x64-windows\Qt6\plugins\`
-  `vcpkg\installed\x64-windows\Qt6\plugins\platform`
-  `vcpkg\installed\x64-windows\Qt6\plugins\platform\qwindows.dll`

to the directory where the executable lies, but the results are still the same.

---

To save some time (and disk space on computer), I ran this command again on GitHub Actions and uploaded the vcpkg root to the release. It can be downloaded at [the repo's release page](https://github.com/kLiHz/vcpkg-build-opencv/releases/tag/2023-04-18) with the filename as [vcpkg-opencv-win-x64-with-ipp-tbb-qt.7z](https://github.com/kLiHz/vcpkg-build-opencv/releases/download/2023-04-18/vcpkg-opencv-win-x64-with-ipp-tbb-qt.7z). 

By the way, corresponding workflows are also noted on the release page, but due to my mistake, the artifacts that uploaded first time in the workflow contains some duaplicated files which is larger. And GitHub will stream the artifact in zip format when downloading it. So I write another workflow to upload the 7z file to release page.

Just examine the workflow file and download the artifact if you are afraid of possible mallcious code in the release asset. 😄

**Comment by kLiHz** [comment]
The call stack:

```
Qt6Guid.dll!init_platform(const QString & pluginNamesWithArguments, const QString & platformPluginPath, const QString & platformThemeName, int & argc, char * * argv) Line 1209
	at C:\dev\vcpkg\buildtrees\qtbase\src\here-src-6-e6753f215e.clean\src\gui\kernel\qguiapplication.cpp(1209)
Qt6Guid.dll!QGuiApplicationPrivate::createPlatformIntegration() Line 1472
	at C:\dev\vcpkg\buildtrees\qtbase\src\here-src-6-e6753f215e.clean\src\gui\kernel\qguiapplication.cpp(1472)
Qt6Guid.dll!QGuiApplicationPrivate::createEventDispatcher() Line 1492
	at C:\dev\vcpkg\buildtrees\qtbase\src\here-src-6-e6753f215e.clean\src\gui\kernel\qguiapplication.cpp(1492)
Qt6Widgetsd.dll!QApplicationPrivate::createEventDispatcher() Line 137
	at C:\dev\vcpkg\buildtrees\qtbase\src\here-src-6-e6753f215e.clean\src\widgets\kernel\qapplication.cpp(137)
Qt6Cored.dll!QCoreApplicationPrivate::init() Line 815
	at C:\dev\vcpkg\buildtrees\qtbase\src\here-src-6-e6753f215e.clean\src\corelib\kernel\qcoreapplication.cpp(815)
Qt6Guid.dll!QGuiApplicationPrivate::init() Line 1515
	at C:\dev\vcpkg\buildtrees\qtbase\src\here-src-6-e6753f215e.clean\src\gui\kernel\qguiapplication.cpp(1515)
Qt6Widgetsd.dll!QApplicationPrivate::init() Line 464
	at C:\dev\vcpkg\buildtrees\qtbase\src\here-src-6-e6753f215e.clean\src\widgets\kernel\qapplication.cpp(464)
Qt6Widgetsd.dll!QApplication::QApplication(int & argc, char * * argv, int __formal) Line 451
	at C:\dev\vcpkg\buildtrees\qtbase\src\here-src-6-e6753f215e.clean\src\widgets\kernel\qapplication.cpp(451)
opencv_highgui4d.dll!icvInitSystem(int * c, char * * v) Line 535
	at C:\dev\vcpkg\buildtrees\opencv4\src\4.7.0-34a2240496.clean\modules\highgui\src\window_QT.cpp(535)
opencv_highgui4d.dll!GuiReceiver::GuiReceiver() Line 846
	at C:\dev\vcpkg\buildtrees\opencv4\src\4.7.0-34a2240496.clean\modules\highgui\src\window_QT.cpp(846)
opencv_highgui4d.dll!cvShowImage(const char * name, const void * arr) Line 763
	at C:\dev\vcpkg\buildtrees\opencv4\src\4.7.0-34a2240496.clean\modules\highgui\src\window_QT.cpp(763)
opencv_highgui4d.dll!cv::imshow(const std::string & winname, const cv::debug_build_guard::_InputArray & _img) Line 1008
	at C:\dev\vcpkg\buildtrees\opencv4\src\4.7.0-34a2240496.clean\modules\highgui\src\window.cpp(1008)
test.exe!main(int argc, char * * argv) Line 8
	at D:\repos\opencv-test\test.cpp(8)
[External Code]
```

**Comment by Neumann-A** [comment]
> This application failed to start because no Qt platform plugin could be
initialized. Reinstalling the application may fix this problem.

Means you need to actually deploy the platform plugins (e.g. by running the qt6 depolyment scripts/api) or you need to have a `qt.conf` alongside the application telling it where to find the platform plugins.

**Comment by kLiHz** [comment]
@Neumann-A Thanks! I've tried set the environment variable `QT_QPA_PLATFORM_PLUGIN_PATH` to `path\to\vcpkg\installed\x64-windows\Qt6\plugins\platforms\`  (also tried `path\to\vcpkg\installed\x64-windows\Qt6\plugins\`), but the problem stays the same. And the application seems to have read this variable, because the output changed from `qt.qpa.plugin: Could not find the Qt platform plugin "windows" in ""` to `qt.qpa.plugin: Could not find the Qt platform plugin "windows" in "path\to\vcpkg\installed\x64-windows\Qt6\plugins\platforms\"`.

And if I ran `windeployqt`,

```console
PS> &'E:\temp\vcpkg\installed\x64-windows\tools\Qt6\bin\windeployqt' .\test.exe
D:\repos\opencv-test\cmake-build-debug\test.exe 64 bit, debug executable
D:\repos\opencv-test\cmake-build-debug\test.exe does not seem to be a Qt executable.
```

it says that the exe is not a Qt executable (I guess this has something to do with the way that OpenCV calls Qt).

**Comment by Neumann-A** [comment]
When was the last time? Was it still qt5? If yes that has extra deploy logic in vcpkg. Qt6 however has itself an extra deployapi in cmake which you should use.

**Comment by kLiHz** [comment]
I think it was still Qt5. Thanks for pointing out this! I'll do some research on it. 😂

**Comment by kLiHz** [comment]
I modified my CmakeLists.txt like this, 

```cmake
cmake_minimum_required(VERSION 3.23)
project(opencv-test)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_INSTALL_PREFIX ${PROJECT_BINARY_DIR}/install)

find_package(OpenCV REQUIRED)
find_package(Qt6 REQUIRED)

add_executable(test "test.cpp")
target_link_libraries(test ${OpenCV_LIBS})

install(TARGETS test)
qt_generate_deploy_app_script(
        TARGET test
        FILENAME_VARIABLE deploy_script
        NO_UNSUPPORTED_PLATFORM_ERROR
)
install(SCRIPT ${deploy_script})
```

and run _install_ under Debug. It says that `bin/test.exe` doesn't exist, but actually it does.

```
-- Install configuration: "Debug"
-- Up-to-date: D:/repos/opencv-test/cmake-build-debug/install/bin/test.exe
-- Writing D:/repos/opencv-test/cmake-build-debug/install/bin/qt.conf
-- Running Qt deploy tool for bin/test.exe in working directory 'D:/repos/opencv-test/cmake-build-debug/install'
'E:/temp/vcpkg/installed/x64-windows/tools/Qt6/bin/windeployqt.debug.bat' 'bin/test.exe' '--dir' '.' '--libdir' 'bin' '--plugindir' 'plugins' '--force'
"bin\test.exe" does not exist.
```

And in console it's the same.

```console
PS> &'E:\temp\vcpkg\installed\x64-windows\tools\Qt6\bin\windeployqt.debug.bat' .\bin\test.exe
".\bin\test.exe" does not exist.

PS> ls bin

    Directory: D:\repos\opencv-test\cmake-build-debug\install\bin

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2023/4/19     0:45             22 qt.conf
-a---           2023/4/19     0:25          33792 test.exe
```

While under release mode, it's the [same old "does not seem to be a Qt executable"](https://github.com/microsoft/vcpkg/issues/30931#issuecomment-1513364414). Same in terminal.

**Comment by kLiHz** [comment]
Maybe the OpenCV's using Qt as `cv::imshow` backend doesn't make the app an Qt Application; or maybe I'm coding in a wrong way. 

Guess I'll:

- manually copy the platform plugins DLLs and use a `qt.conf`, as described in <https://doc.qt.io/qt-6/windows-deployment.html#ensuring-plugins-are-found-when-using-non-relocatable-builds>, then see if it works;
- Check the documentation again on how to use OpenCV with Qt.

Thanks again anyway!

**Comment by kLiHz** [comment]
My bad again. [I thought I've copied the platform libraries](https://github.com/microsoft/vcpkg/issues/30931#issuecomment-1513364565) but actually I didn't (first I copied the wrong ones, then I actually didn't copy them). By maunally copying *correct* plaform plugin DLLs to the directory, it also works fine.

So maybe I'll check if there are other ways to automatically copy these platform DLLs when linked against OpenCV[qt] libraries, since vcpkg now automatically copies all other Qt DLLs to the build directory that OpenCV[qt] depends to the build directory.

**Comment by kLiHz** [comment]
I'm closing this issue. Thanks again and sorry for all my mistakes! I'm really appreciating the patient and precise help!

**Comment by huhuang03** [comment]
> When was the last time? Was it still qt5? If yes that has extra deploy logic in vcpkg. Qt6 however has itself an extra deployapi in cmake which you should use.


Hello，can you provide how to deply in qt6, I have searched but not found, and my cmake is:
```
cmake_minimum_required(VERSION 3.28)
project(demo_qt_cmake)

set(CMAKE_CXX_STANDARD 17)

find_package(Qt6 REQUIRED COMPONENTS Widgets Gui)
qt6_standard_project_setup()

qt_add_executable(demo_qt_cmake main.cpp)
target_link_libraries(demo_qt_cmake PRIVATE Qt6::Widgets Qt6::Gui)
```

And the error is
```
D:\source\demo_qt_cmake\cmake-build-debug\demo_qt_cmake.exe
qt.qpa.plugin: Could not find the Qt platform plugin "windows" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fi
x this problem.
```
