### ISSUE TITLE
[tbb] oneTBB assertion failure (intrusive list) on Linux machines

### ISSUE THREAD

**Issue by crgnam** [microsoft/vcpkg#31617]
**Describe the bug**
I had developed code on Windows 10 that worked perfectly.  When I began trying to port it to Linux, the program will compile and link correctly, however it throws an error when compiled in `Release` mode.  (It runs correctly when compiled in `Debug` mode).  The error occurs anytime you try to use `tbb::parallel_for`.  The error is as follows:

```
Assertion node(val).my_prev_node == &node(val) && node(val).my_next_node == &node(val) failed (located in the push_front function, line in file: 134)
Detailed description: Object with intrusive list node can be part of only one intrusive list simultaneously
Aborted (core dumped)
```

**Environment**
- OS: Linux (**Red Hat Enterprise Linux version 8.8** and **Ubuntu 22.04.1 LTS**
- Compiler: **g++ 8.5.0-18 (Red Hat)** and **g++ 11.3.0 (Ubuntu)**

***

## To Reproduce:
Here is a minimal working example of the behavior, consisting of a `vcpkg.json`, `CMakeLists.txt`, and `example.cpp` file:

`vcpkg.json`:
```
{
    "name": "example",
    "version-string": "",
    "dependencies": ["tbb"]
}
```

`CMakeLists.txt`:
```
cmake_minimum_required(VERSION 3.9)

project(Example LANGUAGES CXX VERSION 0.9)
set(CMAKE_CXX_STANDARD 17)

add_executable(example
    example.cpp
)

find_package(TBB CONFIG REQUIRED)

target_link_libraries(example
    TBB::tbb
    TBB::tbbmalloc
)
```

`example.cpp`:
```
#include <vector>
#include <iostream>

#include "oneapi/tbb/blocked_range.h"
#include "oneapi/tbb/parallel_for.h"

int main()
{
    std::vector<uint32_t> vec(100);
    for (size_t i = 0; i < vec.size(); ++i){
        vec[i] = i;
    }

    tbb::parallel_for(tbb::blocked_range<size_t>(0, vec.size()),
        [&](tbb::blocked_range<size_t> r)
        {
            for (size_t i = r.begin(); i < r.end(); ++i) {
                vec[i] = vec[i]+1;
            }
        });

    std::cout << vec[99] << "\n";

    return 0;
}
```

To build in `Debug` mode, the following commands were used:
```
mkdir build
cd build
cmake -DCMAKE_TOOLCHAIN_FILE=~/vcpkg/scripts/buildsystems/vcpkg.cmake -DCMAKE_BUILD_TYPE=Debug ..
cmake --build .
```

To build in `Release` mode, the following commands were used:
```
mkdir build
cd build
cmake -DCMAKE_TOOLCHAIN_FILE=~/vcpkg/scripts/buildsystems/vcpkg.cmake ..
cmake --build .
```

***

**Expected behavior**
When the program is compiled in `Debug` mode, it behaves as expected and thus prints `100` to the console.  When run with `gdb`, multiple you can observe multiple threads being started as expected.

**Failure logs**
When the program is compiled in `Release` mode, it throws the following error:
```
Assertion node(val).my_prev_node == &node(val) && node(val).my_next_node == &node(val) failed (located in the push_front function, line in file: 134)
Detailed description: Object with intrusive list node can be part of only one intrusive list simultaneously
Aborted (core dumped)
```

Running with `gdb` and calling `backtrace` once it fails, yields the following:
```
Starting program: /home/cgnam/example/build/example 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Assertion node(val).my_prev_node == &node(val) && node(val).my_next_node == &node(val) failed (located in the push_front function, line in file: 135)
Detailed description: Object with intrusive list node can be part of only one intrusive list simultaneously

Program received signal SIGABRT, Aborted.
0x00007ffff6d04acf in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-225.el8.x86_64 libgcc-8.5.0-18.el8.x86_64 libstdc++-8.5.0-18.el8.x86_64
(gdb) backtrace
#0  0x00007ffff6d04acf in raise () from /lib64/libc.so.6
#1  0x00007ffff6cd7ea5 in abort () from /lib64/libc.so.6
#2  0x0000000000426e71 in tbb::detail::r1::assertion_failure_impl (location=0x43dd28 <tbb::detail::r1::intrusive_list_base<tbb::detail::r1::intrusive_list<tbb::detail::r1::arena>, tbb::detail::r1::arena>::push_front(tbb::detail::r1::arena&)::__func__> "push_front", line=135, 
    expression=0x43daa0 "node(val).my_prev_node == &node(val) && node(val).my_next_node == &node(val)", comment=0x43da48 "Object with intrusive list node can be part of only one intrusive list simultaneously")
    at /home/cgnam/vcpkg/buildtrees/tbb/src/v2021.8.0-b8941aa9b2.clean/src/tbb/assert_impl.h:56
#3  0x0000000000426eb0 in tbb::detail::r1::<lambda()>::operator()(void) const (__closure=0x7fffffffd050) at /home/cgnam/vcpkg/buildtrees/tbb/src/v2021.8.0-b8941aa9b2.clean/src/tbb/assert_impl.h:73
#4  0x00000000004272c7 in tbb::detail::d0::run_initializer<tbb::detail::r1::assertion_failure(char const*, int, char const*, char const*)::<lambda()> >(const tbb::detail::r1::<lambda()> &, std::atomic<tbb::detail::d0::do_once_state> &) (f=..., state=...)
    at /home/cgnam/vcpkg/buildtrees/tbb/src/v2021.8.0-b8941aa9b2.clean/src/tbb/../../include/oneapi/tbb/detail/_utils.h:288
#5  0x000000000042728a in tbb::detail::d0::atomic_do_once<tbb::detail::r1::assertion_failure(char const*, int, char const*, char const*)::<lambda()> >(const tbb::detail::r1::<lambda()> &, std::atomic<tbb::detail::d0::do_once_state> &) (initializer=..., state=...)
    at /home/cgnam/vcpkg/buildtrees/tbb/src/v2021.8.0-b8941aa9b2.clean/src/tbb/../../include/oneapi/tbb/detail/_utils.h:277
#6  0x0000000000426efd in tbb::detail::r1::assertion_failure (location=0x43dd28 <tbb::detail::r1::intrusive_list_base<tbb::detail::r1::intrusive_list<tbb::detail::r1::arena>, tbb::detail::r1::arena>::push_front(tbb::detail::r1::arena&)::__func__> "push_front", line=135, 
    expression=0x43daa0 "node(val).my_prev_node == &node(val) && node(val).my_next_node == &node(val)", comment=0x43da48 "Object with intrusive list node can be part of only one intrusive list simultaneously")
    at /home/cgnam/vcpkg/buildtrees/tbb/src/v2021.8.0-b8941aa9b2.clean/src/tbb/assert_impl.h:73
#7  0x0000000000425ddb in tbb::detail::r1::intrusive_list_base<tbb::detail::r1::intrusive_list<tbb::detail::r1::arena>, tbb::detail::r1::arena>::push_front (this=0x682200, val=...) at /home/cgnam/vcpkg/buildtrees/tbb/src/v2021.8.0-b8941aa9b2.clean/src/tbb/intrusive_list.h:134
#8  0x0000000000422419 in tbb::detail::r1::market::insert_arena_into_list (this=0x682180, a=...) at /home/cgnam/vcpkg/buildtrees/tbb/src/v2021.8.0-b8941aa9b2.clean/src/tbb/market.cpp:47
#9  0x000000000042372b in tbb::detail::r1::market::create_arena (num_slots=64, num_reserved_slots=1, arena_priority_level=1, stack_size=0) at /home/cgnam/vcpkg/buildtrees/tbb/src/v2021.8.0-b8941aa9b2.clean/src/tbb/market.cpp:303
#10 0x0000000000416f26 in tbb::detail::r1::governor::init_external_thread () at /home/cgnam/vcpkg/buildtrees/tbb/src/v2021.8.0-b8941aa9b2.clean/src/tbb/governor.cpp:188
#11 0x0000000000408fe1 in tbb::detail::r1::governor::get_thread_data () at /home/cgnam/vcpkg/buildtrees/tbb/src/v2021.8.0-b8941aa9b2.clean/src/tbb/governor.h:103
#12 0x000000000042b99b in tbb::detail::r1::allocate (allocator=@0x7fffffffd2b0: 0x0, number_of_bytes=128) at /home/cgnam/vcpkg/buildtrees/tbb/src/v2021.8.0-b8941aa9b2.clean/src/tbb/small_object_pool.cpp:41
#13 0x0000000000404452 in tbb::detail::d1::new_object<tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<long unsigned int>, main()::<lambda(tbb::detail::d1::blocked_range<long unsigned int>)>, const tbb::detail::d1::auto_partitioner>, const tbb::detail::d1::blocked_range<long unsigned int>&, const main()::<lambda(tbb::detail::d1::blocked_range<long unsigned int>)>&, const tbb::detail::d1::auto_partitioner&, tbb::detail::d1::small_object_allocator&>(void) (this=<optimized out>)
    at /home/cgnam/example/build/vcpkg_installed/x64-linux/include/oneapi/tbb/detail/_small_object_pool.h:61
#14 0x0000000000404297 in tbb::detail::d1::run (range=..., body=..., partitioner=..., context=...) at /home/cgnam/example/build/vcpkg_installed/x64-linux/include/oneapi/tbb/parallel_for.h:109
#15 0x000000000040409e in tbb::detail::d1::run (range=..., body=..., partitioner=...) at /home/cgnam/example/build/vcpkg_installed/x64-linux/include/oneapi/tbb/parallel_for.h:103
#16 0x0000000000403e92 in tbb::detail::d1::parallel_for<tbb::detail::d1::blocked_range<long unsigned int>, main()::<lambda(tbb::detail::d1::blocked_range<long unsigned int>)> >(void) (range=..., body=...)
    at /home/cgnam/example/build/vcpkg_installed/x64-linux/include/oneapi/tbb/parallel_for.h:231
#17 0x0000000000403b8a in main () at /home/cgnam/example/example.cpp:14
```

**Additional context**
The simplified example above is meant only to illustrate the problem.  This works fine on Windows 10 using Visual Studio/vcpkg.  But `tbb`, atleast installed through `vcpkg`, appears to be broken on Linux.  I have previously used `oneTBB` on linux but had always built it from source.  This is my first time trying to use `vcpkg` to install `tbb` on linux, but it does not appear to work at all.  I'm not sure if there may be something else at play here that I am missing, as this is the first time I've had an issue like this when using `vcpkg`.

**Comment by crgnam** [comment]
A colleague of mine discovered that adding the following resolves the problem:

`add_compile_definitions(TBB_USE_ASSERT)`

Though neither of us are sure as to why this is the case.  But he believes it is a problem with `vcpkg` somehow so hopefully this will help diagnosing the problem.

**Comment by MonicaLiu0311** [comment]
https://github.com/oneapi-src/oneTBB/blob/master/include/oneapi/tbb/detail/_assert.h#L49-L56
https://github.com/oneapi-src/oneTBB/blob/master/src/tbb/intrusive_list.h#L133-L155

**Comment by MonicaLiu0311** [comment]
@Neumann-A Could you please help to look at this issue?

**Comment by jimwang118** [comment]
I use the file you provided to test locally and the result is normal.
Environment:
```
Ubuntu 22.10
gcc 12.2.0
```
![image](https://github.com/microsoft/vcpkg/assets/122244446/e667e81a-34f6-4b08-bc1d-9e9d8d3ac29c)

**Comment by jimwang118** [comment]
> @jimwang118 I'm a bit confused by your response. The issue is not with simply building TBB. It is with TBB performing assertion checks when it shouldn't be, causing the program to fail at runtime. (which is why compiling in debug mode, or using `add_compile_definitions(TBB_USE_ASSERT)` allows the program to run without crashing. But that is not a true solution).
> 
> Please let me know if I am missing something or misunderstanding.

You mean to use `add_compile_definitions (TBB_USE_ASSERT)` to enable assertions in the test code and then compile the release will fail。

**Comment by dg0yt** [comment]
> To build in `Release` mode, the following commands were used:
> 
> ```
> mkdir build
> cd build
> cmake -DCMAKE_TOOLCHAIN_FILE=~/vcpkg/scripts/buildsystems/vcpkg.cmake ..
> cmake --build .
> ```

AFAICT this is *not* building in release mode. Actually the `CMAKE_BUILD_TYPE` is undefined. CMake might select the debug libraries from the TBB CMake config in that case.

i.e. can you reproduce the problem with `-DCMAKE_BUILD_TYPE=Release`?

**Comment by lackhole** [comment]
Any updates? I'm facing the same issue with the latest release(v2021.12.0) using latest emscripten(3.1.57).

```

Test timeout computed to be: 10000000
6: Assertion node(val).my_prev_node == &node(val) && node(val).my_next_node == &node(val) failed (located in the push_front function, line in file: 135)
6: Detailed description: Object with intrusive list node can be part of only one intrusive list simultaneously
6: Aborted(native code called abort())
6: /Users/mini/actions-runner/mini-3/_work/seeso-core/seeso-core/build/seeso_core/framework/flow_node/flow_indexer_node_test.js:147
6:       throw ex;
```

**Comment by Kretikus** [comment]
So it seems, that 
![image](https://github.com/microsoft/vcpkg/assets/1334939/d77528c4-9167-4ce3-9154-d2f98a916dc6)
my_prev_node needs to initialised in order to make the assert in line 134 work?
