### ISSUE TITLE
[all] segfault on linux when installing any package

### ISSUE THREAD

**Issue by TrueBrain** [microsoft/vcpkg#37842]
### Operating system

Linux

### Compiler

GCC

### Steps to reproduce the behavior

```Shell
./vcpkg install liblzma:x64-linux
```

### Failure logs

```
$ ./vcpkg install liblzma:x64-linux
Computing installation plan...
The following packages will be built and installed:
    liblzma:x64-linux@5.6.0
  * vcpkg-cmake:x64-linux@2023-05-04
  * vcpkg-cmake-config:x64-linux@2022-02-06#1
Additional packages (*) will be modified to complete this operation.
Detecting compiler hash for triplet x64-linux...
Compiler found: /usr/bin/c++
Segmentation fault
```

### Additional context

Since https://github.com/microsoft/vcpkg/pull/37820

When reverting that commit, everything works fine.

Also happens on GitHub Runners with `ubuntu-latest`.

**Comment by BillyONeal** [comment]
On what kind of system are you seeing this? I'll look at trying ubuntu latest...

**Comment by TrueBrain** [comment]
On all Ubuntu (22.04) systems I have access to I see the same issue, including WSL2.

**Comment by Artalus** [comment]
Can confirm, was experimenting with vcpkg in Github Actions - an hour ago it was alright, now it segfaults:
```
Fetching registry information from https://github.com/microsoft/vcpkg (HEAD)...
Detecting compiler hash for triplet x64-linux...
Compiler found: /usr/bin/g++-13
The following packages will be built and installed:
    box2d:x64-linux@2.4.1#3 -- /home/runner/.cache/vcpkg/registries/git-trees/bef68937d8b4101d0df330a399a7fc043f7ec5e5
    cdt:x64-linux@1.4.0 -- /home/runner/.cache/vcpkg/registries/git-trees/c36b649de1fc9f199628cbceb460d9304dd87a99
  * dbus[core,systemd]:x64-linux@1.15.8#2 -- /home/runner/.cache/vcpkg/registries/git-trees/d91a1718705f5d0d6ba7922cf832759a58469ff8
  * expat:x64-linux@2.6.2 -- /home/runner/.cache/vcpkg/registries/git-trees/e75ed0e0697a3049343ccfb52fd11eea6cebc30a
    glm:x64-linux@1.0.1#1 -- /home/runner/.cache/vcpkg/registries/git-trees/99ce44c81afa595330ff215934019ac06ff34388
  * gperf:x64-linux@3.1#6 -- /home/runner/.cache/vcpkg/registries/git-trees/590e19515bff5b0abc6d9f73ba20a19a71555a32
    gtest:x64-linux@1.14.0 -- /home/runner/.cache/vcpkg/registries/git-trees/c6dde67781b31b556e0868cc9f45f3eec59dc2a8
    imgui:x64-linux@1.90.2 -- /home/runner/.cache/vcpkg/registries/git-trees/d9be79046f87d6b17d50967e3b76f2460e0d1bf3
  * libcap:x64-linux@2.69#3 -- /home/runner/.cache/vcpkg/registries/git-trees/23bb9f2743e684bacba57b8cc8a931756f0e7447
  * liblzma:x64-linux@5.6.0 -- /home/runner/.cache/vcpkg/registries/git-trees/b362003b452b95b7fef8577175651a7e33940f7f
  * libmount:x64-linux@2.39 -- /home/runner/.cache/vcpkg/registries/git-trees/5fbc2733330a3bac410e90c460db96f54e39e0a5
  * libsystemd:x64-linux@254#2 -- /home/runner/.cache/vcpkg/registries/git-trees/5213227454790bf5e953a66d807e04059742381e
  * libxcrypt:x64-linux@4.4.36 -- /home/runner/.cache/vcpkg/registries/git-trees/85a0274aca1b0c7bf756cb41f77d9dbfc2b6fb78
    lua:x64-linux@5.4.6 -- /home/runner/.cache/vcpkg/registries/git-trees/a25521a101ee330fd29139a6d4f377be3d814326
  * lz4:x64-linux@1.9.4#1 -- /home/runner/.cache/vcpkg/registries/git-trees/d7704e3869f579ffdf927b5419579473e9d702d4
    pugixml:x64-linux@1.14 -- /home/runner/.cache/vcpkg/registries/git-trees/6e38344aea6e7529afde3895e0885ed5cb0c0542
    sdl2[core,ibus,wayland,x11]:x64-linux@2.30.1 -- /home/runner/.cache/vcpkg/registries/git-trees/71b609d356d21c9479ddeb27f4737ab70982f4a5
    tbb:x64-linux@2021.11.0 -- /home/runner/.cache/vcpkg/registries/git-trees/b4b70addeb87d3ab6ded6936566176ca31138f33
  * vcpkg-cmake:x64-linux@2023-05-04 -- /home/runner/.cache/vcpkg/registries/git-trees/88a7058fc7fa73a9c4c99cfcae9d79e2abf87a5a
  * vcpkg-cmake-config:x64-linux@2022-02-06#1 -- /home/runner/.cache/vcpkg/registries/git-trees/8d54cc4f487d51b655abec5f9c9c3f86ca83311f
  * vcpkg-cmake-get-vars:x64-linux@2023-12-31 -- /home/runner/.cache/vcpkg/registries/git-trees/725c841810ceb8de33da68ea879eb8f0b4d6c94c
  * vcpkg-tool-meson:x64-linux@1.3.2#2 -- /home/runner/.cache/vcpkg/registries/git-trees/8408112396883b134bd25e2522f9a806ceaae3ea
  * zstd:x64-linux@1.5.5#2 -- /home/runner/.cache/vcpkg/registries/git-trees/259dc461801ecb946995e13fd3d94b1381d02441
Additional packages (*) will be modified to complete this operation.
Restored 0 package(s) from /home/runner/.cache/vcpkg/archives in 72.1 us. Use --debug to see more details.
Installing 1/23 vcpkg-cmake-config:x64-linux@2022-02-06#1...
Building vcpkg-cmake-config:x64-linux@2022-02-06#1...
/home/runner/.cache/vcpkg/registries/git-trees/8d54cc4f487d51b655abec5f9c9c3f86ca83311f: info: installing overlay port from here
-- Installing: /home/runner/vcpkg/packages/vcpkg-cmake-config_x64-linux/share/vcpkg-cmake-config/vcpkg_cmake_config_fixup.cmake
-- Installing: /home/runner/vcpkg/packages/vcpkg-cmake-config_x64-linux/share/vcpkg-cmake-config/vcpkg-port-config.cmake
-- Installing: /home/runner/vcpkg/packages/vcpkg-cmake-config_x64-linux/share/vcpkg-cmake-config/copyright
-- Performing post-build validation
Stored binaries in 1 destinations in 3.98 ms.
Elapsed time to handle vcpkg-cmake-config:x64-linux: 29.2 ms
vcpkg-cmake-config:x64-linux package ABI: 0e80fe00ec69c8ddfb55943d6f473aa4920f08d8f346ee68b36d50164c72cf19
Installing 2/23 vcpkg-cmake:x64-linux@2023-05-04...
Building vcpkg-cmake:x64-linux@2023-05-04...
/home/runner/.cache/vcpkg/registries/git-trees/88a7058fc7fa73a9c4c99cfcae9d79e2abf87a5a: info: installing overlay port from here
-- Installing: /home/runner/vcpkg/packages/vcpkg-cmake_x64-linux/share/vcpkg-cmake/vcpkg_cmake_configure.cmake
-- Installing: /home/runner/vcpkg/packages/vcpkg-cmake_x64-linux/share/vcpkg-cmake/vcpkg_cmake_build.cmake
-- Installing: /home/runner/vcpkg/packages/vcpkg-cmake_x64-linux/share/vcpkg-cmake/vcpkg_cmake_install.cmake
-- Installing: /home/runner/vcpkg/packages/vcpkg-cmake_x64-linux/share/vcpkg-cmake/vcpkg-port-config.cmake
-- Installing: /home/runner/vcpkg/packages/vcpkg-cmake_x64-linux/share/vcpkg-cmake/copyright
-- Performing post-build validation
/home/runner/work/_temp/a7b4481b-7845-4d6f-9d5d-05f6b321cf9a.sh: line 3:  4365 Segmentation fault      (core dumped) vcpkg install
```
Using standard `ubuntu-22.04` image.

**Comment by BillyONeal** [comment]
Hmmm... the situation is very strange. If I build identical bits it works fine on the indicated systems, but valgrind reports that the binary releases are broken. I'm going to panic revert for now

**Comment by TrueBrain** [comment]
That is a really annoying problem to have, especially this close to a long weekend :( If there is anything we can do to help, let us know! And thank you for the quick response, much appreciated :)

**Comment by Artalus** [comment]
After the revert in #37843, my Linux builds are back to normal. Let me know if you can't reproduce the crash on a clean ubuntu image / GHA setup, there might be some quirks related to how we use vcpkg.

**Comment by TrueBrain** [comment]
I poked around a bit to see if I can give you any more information what is going on.

When I download the `vcpkg-glibc` from https://github.com/microsoft/vcpkg-tool/releases/tag/2024-03-14, everything works fine. But when I download the one from https://github.com/microsoft/vcpkg-tool/releases/tag/2024-03-29, it crashes.

Biggest observable there is that the azure-pipeline changed from using a docker to produce the `linux-glibc` to a native build on the runner. So possibly this is caused by another compiler versions, or another glibc / libstdc++ library, or something like that.

Either way, how ever I compile vcpkg locally with Ubuntu 22.04, the 2024-03-29 version always works fine. No crashes, no issues, nothing. So it seems related to how the binary is build, rather than anything else.

Sadly, the official binaries are stripped from any debug information, so all I can see is that it jumps to 0x0, which ofc crashes the application. As the binaries are build with `CMAKE_BUILD_TYPE=Release` (rather than `CMAKE_BUILD_TYPE=RelWithDebInfo`), I am guessing the debug symbols are also not stored somewhere?

As for determinism, on a clean freshly checked out repository, it always crashes right after "Compiler found". However, if I use a vcpkg that isn't crashing and get it over this initial hump, it has no problem continuing for a bit, only to segfault later just after post-build validation. So it does seem to depend on the state your vcpkg folder is in, where it crashes. Possibly this gives you a clue to what vcpkg is doing in both cases.

Hope this helps!

**Comment by TrueBrain** [comment]
Found the Docker image, and had to battle the amount of enforced stripping that was happening (a `-s` in a toolchain file .. took me longer than I would like to admit to find that), but that also gives a backtrace:

On a clean vcpkg:
```
#0  0x0000000000000000 in ?? ()
#1  0x00000000006b7ea3 in std::thread::join() ()
#2  0x0000000000468e78 in vcpkg::JThread::~JThread (this=0xaf7360, __in_chrg=<optimized out>)
    at /source/include/vcpkg/base/parallel-algorithms.h:110
#3  std::_Destroy<vcpkg::JThread> (__pointer=0xaf7360) at /crossrootfs/x64/usr/include/c++/9/bits/stl_construct.h:98
#4  std::_Destroy_aux<false>::__destroy<vcpkg::JThread*> (__last=<optimized out>, __first=0xaf7360)
    at /crossrootfs/x64/usr/include/c++/9/bits/stl_construct.h:108
#5  std::_Destroy<vcpkg::JThread*> (__last=<optimized out>, __first=<optimized out>)
    at /crossrootfs/x64/usr/include/c++/9/bits/stl_construct.h:137
#6  std::_Destroy<vcpkg::JThread*, vcpkg::JThread> (__last=0xaf73a0, __first=0xaf7360)
    at /crossrootfs/x64/usr/include/c++/9/bits/stl_construct.h:206
#7  std::vector<vcpkg::JThread, std::allocator<vcpkg::JThread> >::~vector (this=<synthetic pointer>, 
    __in_chrg=<optimized out>) at /crossrootfs/x64/usr/include/c++/9/bits/stl_vector.h:677
#8  vcpkg::execute_in_parallel<vcpkg::parallel_transform<vcpkg::Span<const vcpkg::Command>, __gnu_cxx::__normal_iterator<vcpkg::ExpectedT<vcpkg::ExitCodeAndOutput, vcpkg::LocalizedString>*, std::vector<vcpkg::ExpectedT<vcpkg::ExitCodeAndOutput, vcpkg::LocalizedString> > >, vcpkg::cmd_execute_and_capture_output_parallel(vcpkg::View<vcpkg::Command>, const vcpkg::RedirectedProcessLaunchSettings&)::<lambda(const vcpkg::Command&)> >(const vcpkg::Span<const vcpkg::Command>&, __gnu_cxx::__normal_iterator<vcpkg::ExpectedT<vcpkg::ExitCodeAndOutput, vcpkg::LocalizedString>*, std::vector<vcpkg::ExpectedT<vcpkg::ExitCodeAndOutput, vcpkg::LocalizedString> > >, vcpkg::cmd_execute_and_capture_output_parallel(vcpkg::View<vcpkg::Command>, const vcpkg::RedirectedProcessLaunchSettings&)::<lambda(const vcpkg::Command&)>)::<lambda(size_t)> > (work=..., work_count=<optimized out>)
    at /source/include/vcpkg/base/parallel-algorithms.h:156
#9  vcpkg::parallel_transform<vcpkg::Span<const vcpkg::Command>, __gnu_cxx::__normal_iterator<vcpkg::ExpectedT<vcpkg::ExitCodeAndOutput, vcpkg::LocalizedString>*, std::vector<vcpkg::ExpectedT<vcpkg::ExitCodeAndOutput, vcpkg::LocalizedString> > >, vcpkg::cmd_execute_and_capture_output_parallel(vcpkg::View<vcpkg::Command>, const vcpkg::RedirectedProcessLaunchSettings&)::<lambda(const vcpkg::Command&)> > (cb=..., out_begin=..., c=...) at /source/include/vcpkg/base/parallel-algorithms.h:168
```

On an already populated vcpkg:
```
#0  0x0000000000000000 in ?? ()
#1  0x00000000006b7ea3 in std::thread::join() ()
#2  0x00000000005a8908 in vcpkg::JThread::~JThread (this=0xae92c0, __in_chrg=<optimized out>)
    at /source/include/vcpkg/base/parallel-algorithms.h:110
#3  std::_Destroy<vcpkg::JThread> (__pointer=0xae92c0) at /crossrootfs/x64/usr/include/c++/9/bits/stl_construct.h:98
#4  std::_Destroy_aux<false>::__destroy<vcpkg::JThread*> (__last=<optimized out>, __first=0xae92c0)
    at /crossrootfs/x64/usr/include/c++/9/bits/stl_construct.h:108
#5  std::_Destroy<vcpkg::JThread*> (__last=<optimized out>, __first=<optimized out>)
    at /crossrootfs/x64/usr/include/c++/9/bits/stl_construct.h:137
#6  std::_Destroy<vcpkg::JThread*, vcpkg::JThread> (__last=0xae92e0, __first=0xae92c0)
    at /crossrootfs/x64/usr/include/c++/9/bits/stl_construct.h:206
#7  std::vector<vcpkg::JThread, std::allocator<vcpkg::JThread> >::~vector (this=<synthetic pointer>, 
    __in_chrg=<optimized out>) at /crossrootfs/x64/usr/include/c++/9/bits/stl_vector.h:677
#8  vcpkg::execute_in_parallel<vcpkg::parallel_for_each<std::vector<vcpkg::Path>&, vcpkg::check_no_absolute_paths_in(const vcpkg::ReadOnlyFilesystem&, const vcpkg::Path&, vcpkg::Span<vcpkg::Path>, vcpkg::MessageSink&)::<lambda(const vcpkg::Path&)> >(std::vector<vcpkg::Path>&, vcpkg::check_no_absolute_paths_in(const vcpkg::ReadOnlyFilesystem&, const vcpkg::Path&, vcpkg::Span<vcpkg::Path>, vcpkg::MessageSink&)::<lambda(const vcpkg::Path&)>)::<lambda(size_t)> >(size_t, struct {...}) (
    work_count=<optimized out>, work=...) at /source/include/vcpkg/base/parallel-algorithms.h:156
#9  0x00000000005aa5f7 in vcpkg::parallel_for_each<std::vector<vcpkg::Path>&, vcpkg::check_no_absolute_paths_in(const vcpkg::ReadOnlyFilesystem&, const vcpkg::Path&, vcpkg::Span<vcpkg::Path>, vcpkg::MessageSink&)::<lambda(const vcpkg::Path&)> > (
    cb=..., c=...) at /crossrootfs/x64/usr/include/c++/9/bits/stl_vector.h:915
#10 vcpkg::check_no_absolute_paths_in (msg_sink=..., absolute_paths=..., dir=..., fs=...)
    at /source/src/vcpkg/postbuildlint.cpp:1280
#11 vcpkg::perform_all_checks_and_return_error_count (spec=..., paths=..., pre_build_info=..., build_info=..., 
    port_dir=..., msg_sink=...) at /source/src/vcpkg/postbuildlint.cpp:1460
```

So yeah, in both cases we are looking at the same issue :)

**Comment by TrueBrain** [comment]
And the bug-report that belongs with this:

https://gcc.gnu.org/bugzilla/show_bug.cgi?id=52590

Adding `-Wl,--whole-archive -lpthread -Wl,--no-whole-archive` to `CMAKE_CXX_FLAGS_INIT` resolved the problem. Bit of a dirty fix, but at least pinpoints exactly what is going wrong here :)

If you like, I can PR that fix, but I would suspect there are better ways to address this issue :)
